# RestfullAPI

./: pom.xml
src/main/java/com/omantourism/RestfullAPI/: Image.java  RestfullApiApplication.java  generateImage.java
src/main/java/com/omantourism/RestfullAPI/config/: SecurityConfigration.java
src/main/java/com/omantourism/RestfullAPI/controller/: imageContentController.java  imageInfoController.java  imageTypeController.java
src/main/java/com/omantourism/RestfullAPI/model/: Image.java  ImageAndImageType.java  ImageType.java
src/main/java/com/omantourism/RestfullAPI/repository/: ImageTypeRepository.java  PhotoInfoRepository.java
src/main/java/com/omantourism/RestfullAPI/service/: ImageContentService.java  imageInfoService.java  imageTypeService.java
src/main/resources/: application.properties
src/test/java/com/omantourism/RestfullAPI/: RestfullApiApplicationTests.java
